@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700&display=swap');

$url: "./img/banner.png";
/* 

    CRIAÇÃO DE MIXIN PARA TORNAR O CÓDIGO MAIS LIMPO

    FLEX: flex-(justify-content)-(align-items)

*/

@mixin flex-center-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

@mixin flex-between-center{
    display: flex;
    justify-content: space-between;
    align-items:center;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    color: black;
    font-family: 'Poppins', sans-serif;
}


.strong{
    font-weight: bold;
}

nav#nav{
    height: 6rem;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    width: 100%;
    margin: 0;

    div#container{
        @include flex-between-center;
        margin: auto;
    }

    div.logo{
        img{
            margin: auto;
            transform: translateY(5px);
        }
        margin-right: 20px;
    }


    div.rightSide{
        display: flex;
        ul{
            display: flex;
            font-size: 12.5px;

            li{
                list-style: none;
                margin: 5px;
                padding: 7px 8px 7px 8px;
                border-bottom: 1px solid transparent; //solução para navabr não ir ligeiramente para cima
                                                     //quando se passa o rato por cima
                &:hover{
                    cursor: pointer;
                    border-bottom: 1px solid black;
                }

                a{
                    color: black;
                    text-decoration: none;
                }
            }
        }

        ul.menu-especial{
            margin-left: 15px;
            li.items-menu-especial{
                padding: 7px 5px;
                position: relative;

                div.historico-pesquisas{
                    display: none;
                    padding: 10px;
                    position: absolute;
                    top: 100%;
                    right: -10px;
                    background-color: white;
                    border-radius: 10px;
                    width: fit-content;
                    cursor: default;
                    >h4{
                        color: #c8102e;
                    }
                    div.pesquisa{
                        display: flex;
                        gap: 40px;
                        cursor:pointer;
                        padding: 5px;
                        font-weight: bold;
                        >div > div{
                            >i{
                                padding: 0 3px;
                            }
                            >span{
                                font-weight: normal;
                            }
                            display: flex;
                            align-items: center;
                        }
                        &:hover{
                            background-color: whitesmoke;
                        }
                    }
                }
                &:hover div.historico-pesquisas{
                    display: block;
                }
            }
        }

        
    }
}

li.dropdown{
    position: relative;
    div.dropdown-menu{
        padding: 35px 30px;
        display: none;
        position: absolute;
        top: 20px;
        right: -35px;
        cursor:default;

        ul#cover{
            background: white;
            padding: 5px;
            border-radius: 5px;
            display: flex;
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.1);
            li.no-underline{
                list-style-type: none;
                width: 276px;
                &:hover{
                    border-bottom: none;
                }
                ul{
                    display: block;
                    li{
                        list-style: none;
                        cursor: pointer;
                        font-size: 13px;
                        width: fit-content;
                        &:hover{
                            border-bottom: none;
                            text-decoration: underline;
                        }
                    }
                }
                span{
                    font-weight: 600;
                }

                div.divider{
                    height: 1px;
                    width:100%;
                    background-color: black;
                }
            }

        }
    }

    // div.right{
        
    //     position: absolute;
    //     top: 15px;
    //     right: 200px;
    //     cursor:default;
    //     width: 300px;
    // }

    &:hover{

        div.dropdown-menu{
            display: block;
        }

        i{
            transform: rotateX(180deg);
        }
    }
}

div.banner{
    background-image: url($url);
    background-position: top center;
    background-size: contain;
    height: 0vh;
    width: 100%;
    transform: translateY(-6rem);
    z-index: 1;
    position: relative;
    background-repeat: no-repeat;
    width: 100%;
    padding-top: 39.27%; // (altura-imagem / comprimento-imagem * 100)
    margin: 0;
    div.search-wrapper{
        width: 100%;
        background-color: rgba(136, 136, 136, 0.432);
        position: relative;
        bottom: 100px;
        height: 100px;
        @include flex-center-center();
        border-bottom: 3px solid #c8102e;
        div.caixa-procura{
            height: 60px;
            margin:auto;
            display: flex;

            div.opcoes, div.pesquisa{
                height: 100%;
                border-radius: 3px;
            }

            div.opcoes{
                flex: 1;
            }

            div.pesquisa{
                flex: 5;
                display: flex;
                margin-right:10px;
                font-family: 'Poppins';
                > :first-child{
                    border-top-left-radius: 3px;
                    border-bottom-left-radius: 3px;
                }

                div.quartos, div.tipo-compra{
                    width: 16%;
                }

                div.tipo-propriedade{
                    width: 20%;
                }

                div[class^="tipo-"], div.quartos{
                    position: relative;
                    height: 100%;
                    border-right: 1px solid rgb(114, 113, 113);
                    background-color: white;
                    padding: 20px;
                    display: flex;
                    font-size: 13.5px;
                    cursor: pointer;
                    
                    > div.options{
                        display: none;
                        background-color: white;
                        width: 100%;
                        position: absolute;
                        left: 0;
                        top: 101%;
                        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                        ul{

                            li{
                                list-style: none;
                                padding: 7px 10px;
                                font-weight: bold;
                                text-transform: uppercase;

                                &:hover{
                                    color:#c8102e;
                                    background-color: rgb(236, 236, 236);
                                }
                            }
                        }
                    }
                    div.title{
                        width: 100%;
                        @include flex-between-center();
                        font-weight: bold;
                        text-transform: uppercase;
                       
                        &:hover + div.options{
                            display: block;
                        }
                    }

                    &:hover{

                        > div > span{
                            color: #c8102e;
                        }

                        >div > i {
                            transform: rotateX(180deg);
                        }

                        div.options{
                            display: block;
                        }
                    }
                }
                div.localidade{
                    height: 100%;
                    width: 32%;
                    background-color: white;
                    padding: 10px 20px;

                    >input{
                        margin: auto;
                        width: 100%;
                        height: 100%;
                        background-color: transparent;
                        border:none;
                        outline:none;
                        font-weight: bold;
                        font-family: 'Poppins';

                        &::placeholder{
                            text-transform: uppercase;
                            font-weight: bold;
                            font-family: 'Poppins';
                        }
                    }
                }

                > button.procurar-btn{
                    width: 16%;
                    border: none;
                    border-top-right-radius: 3px;
                    border-bottom-right-radius: 3px;
                    text-transform: uppercase;
                    font-weight: bold;
                    background-color: #c8102e;
                    color: white;
                    font-family: 'Poppins', sans-serif;
                    cursor: pointer;

                    &:hover{
                        background-color: #b4142e;
                    }
                }
            }

            div.opcoes{
                > button {
                    width: 100%;
                    height: 100%;
                    font-family: 'Poppins', sans-serif;
                    border: none;
                    background-color: gray;
                    color: white;
                    border-radius: 3px;
                    cursor: pointer;
                    >i{
                        font-size: 17px;
                    }

                    &:hover{
                        background-color: rgb(105, 105, 105);
                    }
                }
            }
        }
    }
}

div.galeria{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: -1rem auto 0 auto;
    >h1{
        text-transform: uppercase;
    }

    ul.seletor{
        text-transform: uppercase;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        font-weight: bold;
        font-size: 13px;
        margin: 0.75rem auto;
        li{
            list-style: none;
            margin: 0 5px;
            cursor: pointer;
            // border-bottom: 2px solid transparent;
            border-radius: 1px;
            &:hover{
                color: rgba(200, 16, 46, 0.9);
            }
        }
    }

    div.fotos{
        width: 100%;
        margin-top: 2rem;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 1fr;

        >div{
            cursor: pointer;
            position: relative;
            >img{
                width: 100%;
                height: 100%;
            }

            div.house-info{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                background-color: rgba(255, 255, 255, 0.8);
                height: 0%;
                transition: all 0.3s ease-in-out;
                text-align: center;
                color: white;
            }

            &:hover div.house-info{
                height: 80%;
                color: rgb(49, 49, 49);
            }
        }
    }
}

.grid-span-2{
    grid-column: span 2;
}

div.vantagens-era{
    margin: 7rem auto 5rem auto;
    >p{
        text-align: center;
        font-size: 24pt;
        font-weight: bold;
    }
    >div.vantagens{
        margin-top: 1rem;
        @include flex-center-center();
        flex-wrap: wrap;
        gap: 20px;
        div.card{
            width: 22%;
            height: fit-content;
            img{
                margin:auto;
            }

            p.card-title{
                text-transform: uppercase;
                font-weight: bold;
            }

            p.card-description{
                font-size: 14px;
                color: rgb(65, 65, 65);
                margin: 30px 0 10px 0;
                height: 120px;
            }

            >a{
                text-decoration: none;
                color: rgb(75, 74, 74);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 14.5px;
            }
        }
    }
}

div.pesquisas-comuns{
    margin: 6rem auto 0 auto;
    padding: 3rem 0;
    background: rgba(167, 167, 167, 0.125);
    >div{
        margin: auto;
        >h3{
            color: rgb(51, 51, 51);
        }
        div.topicos{
            margin-top: 1rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 25px;
            div.topico{
                >p{
                    font-weight: bold;
                    font-size: 14px;
                }
                ul{
                    display: flex;
                    flex-wrap: wrap;
                    li{
                        list-style: none;
                        font-size: 12px;
                        margin: 0 5px 0 0;
                        cursor: pointer;
                        &:hover{color:#c8102e;}
                    }
                }
            }
        }
    }
}

div.avaliar-imovel-wrapper{
    width: 100%;
    padding: 10px 0;
    background: rgb(46, 46, 46);
    div.avaliar-imovel{
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        p{
            color: white;
            font-size: 14px;
            &:nth-child(2){
                margin: 0 20px;
            }
        }

        >button#avaliar-btn{
            padding: 10px 25px;
            color: white;
            border: none;
            background-color: #c8102e;
            text-transform: uppercase;
            font-weight: bold;
            font-family: 'Poppins', sans-serif;
            font-size: 13px;
            border-radius: 2px;
            cursor: pointer;
            &:hover{
                background-color: #b4142e;
            }
        }
    }
}

footer{
    width: 100%;
    background-color: rgb(36, 36, 36);
    div.footer-info-wrapper{
        border-bottom: 1px solid gray;
        width: 100%;
        div.footer-info{
            padding: 3rem 0;
            margin: auto;
            display: flex;
            justify-content: space-between;
            height: fit-content;
            div.sub-menu{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                ul{
                    margin: 5px 10px;
                    width: 140px;
                    li{
                        list-style: none;
                        font-size: 12px;
                        color: rgba(255, 255, 255, 0.5);
                        cursor: pointer;
                        width: fit-content;
                        &:hover:not(.sub-menu-title){
                            color:#c8102e;
                        }
                    }
                    li.sub-menu-title{
                        margin-bottom: 10px;
                        font-size: 14px;
                        color: white;
                        cursor: default;
                    }
                }
    
            }
            div.redes-sociais{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 125px;
                >p{
                    color: white;
                    text-align: left;
                }
                >div{
                    display: grid;
                    grid-template-columns: repeat(3,1fr);
                    gap: 5px;
                    >a{
                        @include flex-center-center();
                        width: 35px;
                        height: 35px;
                        background-color: rgba(56, 56, 56, 0.6);
                        color: rgba(255, 255, 255, 0.5);
                        text-decoration: none;
                        &:hover{
                            background: rgba(56, 56, 56, 0.8);
                        }
                    }
                }
            }
        }
    }

    div.copyright{
        margin:auto;
        padding: 1rem;
        @include flex-between-center();
        flex-wrap: wrap;
        div.left{
            display: flex;
            align-items: center;
            >div{
                color: rgba(255, 255, 255, 0.5);
                margin-left: 10px;
                font-size: 12px;
                ul.direitos{
                    list-style: none;
                    display: flex;
                    li{
                        margin: 2px;
                    }
                    li.hoverable{
                        cursor: pointer;
                        &:hover{
                            color: #c8102e;
                        }
                    }
                }

            }
        }
        div.right{
            div.language{
                position: relative;
                padding: 10px 15px;
                background-color: rgba(56, 56, 56, 0.6);
                >div{
                    @include flex-between-center();
                    span{
                        font-size: 13px;
                        margin: 0 10px;
                    }

                }
                cursor: pointer;
                color: white;
                &:hover{
                    background: rgba(56, 56, 56, 0.8);
                    >div >i.fa-angle-down{
                        transform: rotateX(180deg);
                    }

                    div.language-options{
                        display: block;
                    }
                }

                div.language-options{
                    position: absolute;
                    top:-270%;
                    left: 0;
                    width: 100%;
                    background-color: white;
                    display: none;
                    >ul{
                        padding:3px;
                        cursor: default;
                        width: 100%;
                        li{
                            list-style: none;
                            padding: 3px 5px;
                            color: rgba(56, 56, 56, 0.8);
                            font-size: 13px;
                            cursor: pointer;
                            &:hover{
                                color: #c8102e;
                                background-color: rgb(223, 223, 223);
                            }
                        }
                    }
                }
            }
        }
    }
    
}

div.avaliacao-modal{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding: 5vh 0;
    z-index: 1;
    div.avaliacao-imovel{
        height: 90vh;
        background-color: white;
        margin: auto;
        overflow: auto;
        border-radius: 10px;
    
       span#close-modal{
           padding: 10px;
           cursor: pointer;
           font-weight: bold;
           font-size: 28px;
       }
    }

}

.active-tab{
    color:#c8102e;
    border-bottom: 3px solid #c8102e;
}
div.banner img{
    width: 100%;
    z-index: 0;
}

div.banner .mobile-banner{
    display: none;
}

.background-white{
    background: white;
}

.background-transparente{
    background: transparent;

}

.hide-nav{
    visibility: hidden;
}

.site-width{ //O que vai definir os limites do site todo
    width: 1124px;
}

nav#mobile{
    height: 4rem;
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
    transition: all 0.5s ease;
    width: 100%;
    margin: 0;
    display: none;

    .mobile-menu{
        @include flex-between-center();
        margin:auto;

        .mobile-menu-options{
            ul{
                @include flex-center-center;
                li{
                    list-style-type: none;
                    padding: 5px 12px;
                    margin: 5px;
                    background-color: rgba(247,247,247,0.3);
                    border-radius: 45px;
                    i.fa-align-left{
                        transform: rotate(180deg) scaleX(-1);
                    }
                }
            }
        }
    }

    div.hiding-menu{
        width: 75%;
        height: 100vh;
        background-color: white;
        position: absolute;
        top:0;
        right: 0;
        transition: all 0.4s ease;
    }
}

div.hiding-menu{
    ul.hiding-menu-options{
        width: 90%;
        margin: auto;
        margin-top: 30%;
        li{
            list-style: none;
            padding: 8px 0;
            border-bottom: 1px solid rgba(0, 0, 0, 0.18);

            div.dropdown-indicator{
                display: flex;
                justify-content: space-between;
                height: 100%;
                align-items: center;
                padding: 0 3px 0 0;
            }

            div.dropdown-menu{
                ul#cover{
                    margin-left: 10%;
                    li.no-underline{
                        span{
                            font-size: 14.5px;
                        }
                        div.divider{
                            height: 1px;
                            width: 100%;
                            border-bottom: 1px solid rgba(0, 0, 0, 0.15);
                        }
                        ul li{
                            margin-left: 10%;
                            border-bottom: none;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
}

.hide{
    transform: translateX(200%);
}

.not-show{
    display:none;
}

.backdrop{
    backdrop-filter: blur(20px) saturate(120%) contrast(200%);
    overflow: hidden;
}

.closeBurger{
    border: none;
    padding: 10px;
    background-color: transparent;
    position: absolute;
    right: 20px;
    top: 20px;
    i{
        font-size: 19px;
    }
}

@media only screen and (max-width: 1200px){
    .site-width{
        width: 945px;
    }
    div.vantagens-era{
        div.vantagens{
            div.card{
                p.card-title{
                    font-size: 14px;
                }
                p.card-description{
                    height: 150px;
                    font-size: 13.5px
                }
            }
        }
    }
}
@media only screen and (max-width: 991px){
    html{
        overflow-x: hidden;
    }

    nav#nav{
        display:none;
    }

    .site-width{
        width: 705px;
    }

    div.banner{
        transform: translateY(-4rem);
    }

    nav#mobile{
        display: block;
    }

    div.banner{
        div.search-wrapper{
            div.caixa-procura{
                div.pesquisa{
                    div[class^="tipo-"], div.quartos{
                        padding: 10px;
                    }
    
                }
            }
            div.opcoes{
                display: none;
            }
        }
    }

    div.vantagens-era{
        
        div.vantagens{
            div.card{
                width: 45%;
                display: flex;
                flex-direction: column;

                p.card-description{
                    height: 100px;
                }
                >img{
                    margin: auto;
                }
            }
        }
    }


    div.avaliar-imovel-wrapper{
        div.avaliar-imovel{
            button#avaliar-btn{
                padding: 8px 15px;
                font-size: 11px;
            }
        }
    }

    footer{
        div.copyright{
            flex-direction: column;
            align-items: center;
            div.left{
                >div{
                    >ul{
                        flex-wrap: wrap;
                    }
                    font-size: 10px;
                }
            }
            div.right{
                margin-top: 25px;
            }
        }
    }
}


@media only screen and (max-width: 745px){
    .site-width{
        width: 550px;
    }
    div.banner{
        div.search-wrapper{
            div.caixa-procura{
                div.pesquisa{
                    div[class^="tipo-"], div.quartos{
                        padding: 5px;
                        font-size: 12px;
                    }
    
                }
            }
        }
    }

    div.vantagens-era{
        >p{
            font-size: 20pt;
        }
        div.vantagens{
            div.card{
                width: 45%;
                display: flex;
                flex-direction: column;
                >img{
                    margin: auto;
                }
            }
        }
    }

    div.galeria{
        div.fotos{
            grid-template-columns: repeat(3, 1fr);
        }
    }

    div.pesquisas-comuns{
        >div{
            div.topicos{
                margin-top: 2rem;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        }
    }

    div.avaliar-imovel-wrapper{
        div.avaliar-imovel{
            p{
                &:nth-child(1){
                    font-size: 12px;
                }
                &:nth-child(2){
                    font-size: 10px;
                }
            }
            button#avaliar-btn{
                padding: 8px 10px;
                font-size: 10px;
            }
        }
    }

    footer{
        div.footer-info-wrapper{
            div.footer-info{
                flex-direction: column;
                align-items: center;
                div.sub-menu{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }
    }
}


@media only screen and (max-width: 575px){
    div.banner{
       background-image: url("./img/bannerMobile2.png");
       background-size: 100% ;
       background-position: center;
       height: 80vh;
       width: 100%;

       div.search-wrapper{
           position: absolute;
           top: 53vh;
           height: 27vh;
           div.caixa-procura{
               flex-wrap: wrap;
               margin-top: 4.5vh;
               div.pesquisa{
                   flex-wrap: wrap;
                   justify-content: center;
                   div.quartos, div.tipo-compra{
                       width: calc(100vw*0.275);
                       border: none;
                   }
   
                   div.tipo-propriedade{
                       width: calc(100vw*0.35);
                       border-left: 1px solid gray;
                   }
                   div.localidade, button.procurar-btn{
                       width: calc(100vw*0.9);
                   }

                   div.localidade{
                       height: 40px;
                       border-top: 1px solid rgba(148, 148, 148, 0.5);
                       font-size: 13px;
                   }

                   button.procurar-btn{
                       padding: 10px 0;
                   }

                   div[class^="tipo-"], div.quartos{
                       padding: 7px;
                       font-size: 11px;
                       height: 40px;
                       border-radius: 0;
                   }

               }
           }
       }
    }

    div.galeria{
        ul.seletor{
            li{
                margin: 1px 5px;
                font-size: 11px;
            }
        }
        div.fotos{
            grid-template-columns: 1fr;
            grid-gap:30px;
        }
    }
    
    div.vantagens-era{
        >p{
            font-size: 15pt;
        }
        div.vantagens{
            div.card{
                width: 99%;
                display: flex;
                flex-direction: column;
                p.card-description{
                    height: 70px;
                }
                >img{
                    margin: auto;
                }
            }
        }
    }

    .grid-span-2{
        grid-column: span 1;
    }

    .site-width{
        width: 90%;
    }

    div.avaliar-imovel-wrapper{
        div.avaliar-imovel{
            p{
                &:nth-child(1){
                    font-size: 13px;
                    margin-right: 40px;
                }
                &:nth-child(2){
                    display: none;
                }
            }
        }
    }
    footer{
        div.footer-info-wrapper{
            div.footer-info{
                flex-direction: column;
                align-items: center;
                div.sub-menu{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                }
    
                div.redes-sociais{
                    margin-top: 30px;
                    width: 100px;
                }
            }

        }
    }
}
